server {
    listen 80;
    listen [::]:80;
    server_name *.somdomato.com somdomato.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate         /etc/letsencrypt/live/somdomato.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/somdomato.com/privkey.pem;

    server_name www.somdomato.com;
    return 301 https://somdomato.com$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate         /etc/letsencrypt/live/somdomato.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/somdomato.com/privkey.pem;

    server_name ~^(?<subdomain>[^.]+)\.somdomato\.com$;
    return 301 https://somdomato.com/$subdomain$request_uri;
}   
    

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate         /etc/letsencrypt/live/somdomato.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/somdomato.com/privkey.pem;

    server_name somdomato.com *.somdomato.com;
    root /var/www/somdomato/frontend/dist;

    location ^~ /facebook { return 301 https://facebook.com/somdomato; }
    location ^~ /fb { return 301 https://facebook.com/somdomato; }
    location ^~ /x { return 301 https://x.com/radiosomdomato; }
    location ^~ /twitter { return 301 https://x.com/radiosomdomato; }
    location ^~ /youtube { return 301 https://youtube.com/@somdomato; }
    location ^~ /yt { return 301 https://youtube.com/@somdomato; }
    location ^~ /reddit { return 301 https://www.reddit.com/r/somdomato; }
    location ^~ /rd { return 301 https://www.reddit.com/r/somdomato; }
    
    location / {
        try_files $uri $uri/ /index.html =500;
    }

    include conf.d/sdm-errors.conf;
}