server {
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate         /etc/letsencrypt/live/somdomato.com.br/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/somdomato.com.br/privkey.pem;

    server_name *.somdomato.com.br somdomato.com.br;
    return 301 https://somdomato.com$request_uri;
}