# location ~* \.(js|css|png|jpg|jpeg|svg|webp|gif|ico)$ {
location ~* \.(mp4\|webm\|css\|png\|jpg\|jpeg\|svg\|webp\|gif\|ico)$ {
    expires 7d;
    # add_header Cache-Control "public, no-transform";
    add_header Cache-Control "max-age=3600, must-revalidate";
}