<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="https://somdomato.com/images/favicon.ico" />
  <title>Rádio Som do Mato - Página não encontrada</title>
  <meta name="description" content="A mais sertaneja!" />
  <meta property="og:title" content="Som do Mato" />
  <meta property="og:description" content="A mais sertaneja!" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://somdomato.com" />
  <meta property="og:image" content="https://i.imgur.com/t9zfjnU.png" />
  <meta http-equiv="refresh" content="5; url=https://somdomato.com">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      font-family: "Nunito", Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #14151a;
      color: #fff;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      margin: 10px 0;
    }

    img {
      width: 100%;
      max-width: 320px;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="child">
    <a href="https://somdomato.com">
      <img src="https://i.imgur.com/YXGyCvM.png" alt="Som do Mato" />
    </a>
    <h2>Página não encontrada</h2>
    <p>Você será redirecionado em 5 segundos</p>
    <p>Clique <a href="https://somdomato.com">aqui</a> para voltar.</p>
  </div>
</body>

</html>